
# Para alterar este arquivo deve ser obrigatório o conhecimento da documentação do sonarqube -> https://docs.sonarqube.org/latest/analysis/analysis-parameters/

##########
# 			                           _ _
# 			 _ __   __ _  ___     __ _| | |_ ___ _ __ __ _ _ __
# 			| '_ \ / _` |/ _ \   / _` | | __/ _ \ '__/ _` | '__|
# 			| | | | (_| | (_) | | (_| | | ||  __/ | | (_| | |
# 			|_| |_|\__,_|\___/   \__,_|_|\__\___|_|  \__,_|_|
#
# 	  	                       _ ._  _ , _ ._
# 	  	                     (_ ' ( `  )_  .__)
# 	  	                   ( (  (    )   `)  ) _)
# 	  	                  (__ (_   (_ . _) _) ,__)
# 	  	                      `~~`\ ' . /`~~`
# 	  	                      ,::: ;   ; :::,
# 	  	                     ':::::::::::::::'
# 	 _____________________________/_____\_______________________________
# 	| 		                      								        |
# 	| 		   QUALQUER ALTERAÇÃO AQUI PODERÁ IMPACTAR A ESTEIRA        |
# 	|    SÓ ALTERE SE FOR RECOMENDADO OU SE SOUBER O QUE ESTÁ FAZENDO   |
# 	|___________________________________________________________________|
#
#
# 	Não altere esse arquivo, exceto se recomendado ou se souber exatamente o que estiver fazendo
# 	Toda e qualquer alteração neste arquivo PODE impactar o funcionando da esteira
#
##########


## VALORES QUE PODEM SER ALTERADOS PELO DESENVOLVEDOR RESPONSÁVEL
sonar.projectName="base-robot-mobile-automation-test" #Substituir por um NOME AMIGAVEL do projeto e bem claro
sonar.projectDescription="Projeto base para construção de testes automatizados mobile com robot"

## CONFIGURAÇÕES DE ANÁLISE E RESULTADOS, NÃO ALTERAR CASO NÃO SAIBA O QUE ESTA FAZENDO, PODE IMPACTAR DIRETAMENTE A ESTEIRA E O SONARCLOUD
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.clover.reportPath=coverage/clover.xml 
sonar.exclusions=test/**, jest.config.js
sonar.coverage.exclusions=index.js, jest.config.js, src/index.ts
sonar.scm.exclusions.disabled=false
sonar.log.level=DEBUG
sonar.verbose=true
sonar.sourceEncoding=UTF-8

## VALORES SUBSTITUIDOS PELA ESTEIRA EM MOMENTO DE EXECUÇÃO
# sonar.host.url=
# sonar.login=
# sonar.organization=

#ATENÇÃO: ESTA KEY É SUBSTITUIDA EM RUNTIME PELO VALOR USADO NO CATALOG-INFO.YAML, no annotation: "sonarqube.org/project-key"
sonar.projectKey="devops-company-e5cf2e09-d18e-47a2-9337-66dda77ae13e-ea3e479e-762d-46c6-a321-e9e580a9bed8"